[33mcommit 3db57baff92986bb498dbd58a3546e6ee536958b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: irfan ahammed <irfaanahamed505@gmail.com>
Date:   Tue Jul 23 19:45:08 2024 -0300

    modified files

[33mcommit 13ecfb9a3dd92601abdfa3973515ac6083ec26e8[m
Author: irfan ahammed <irfaanahamed505@gmail.com>
Date:   Mon Jul 15 06:08:57 2024 -0300

    gitignore added

[33mcommit 803f2bad1e1699f6a00a316c8ad89db0dc72c526[m
Author: irfan ahammed <irfaanahamed505@gmail.com>
Date:   Mon Jul 15 05:25:31 2024 -0300

    Products in HomePage

[33mcommit 0b065ab717c18b6bdce627a9c991f2c816c119c3[m[33m ([m[1;32mfeaturs[m[33m)[m
Author: irfan ahammed <irfaanahamed505@gmail.com>
Date:   Wed Jul 10 07:57:38 2024 -0300

    demo commit

[33mcommit 956d7584d1614b4d87296f70f955df9749f8db85[m
Author: irfan ahammed <irfaanahamed505@gmail.com>
Date:   Wed Jul 10 06:42:06 2024 -0300

    Navbar component

[33mcommit e9e719e8c547b52b7d45b898c546ba0ef28ba2bb[m
Author: irfan ahammed <irfaanahamed505@gmail.com>
Date:   Wed Jul 10 06:26:49 2024 -0300

    my first commit
